# DotNet6-Xabaril_HealthChecks-DistributedTracing-OpenTelemetry-Jaeger-SqlServer-PostgreSQL-Redis-MySQ

./: README.md
ConsoleAppConsumoAPIs/: ConsoleAppConsumoAPIs.csproj  ConsoleAppConsumoAPIs.sln  Endpoints.cs  Program.cs
ConsoleAppConsumoAPIs/Data/: ContagemRepository.cs
ConsoleAppConsumoAPIs/Documents/: ContagemDocument.cs
ConsoleAppConsumoAPIs/Models/: ResultadoContador.cs
DockerCompose/: BaseContagemMySql.sql  BaseContagemPostgreSql.sql  BaseContagemSqlServer.sql  BaseHealthChecksSqlServer.sql  docker-compose.yml  init-basecontagemsqlserver.sh
MySql/APIContagem/: APIContagem.csproj  Contador.cs  Program.cs  appsettings.json
MySql/APIContagem/Data/: ContagemContext.cs
MySql/APIContagem/Tracing/: OpenTelemetryExtensions.cs
PostgreSql/APIContagem/: APIContagem.csproj  Contador.cs  Program.cs  appsettings.json
PostgreSql/APIContagem/Controllers/: ContadorController.cs
PostgreSql/APIContagem/Tracing/: OpenTelemetryExtensions.cs
Redis/APIContagem/: APIContagem.csproj  appsettings.json
Redis/APIContagem/Tracing/: OpenTelemetryExtensions.cs
SiteMonitoramento/: Program.cs  SiteMonitoramento.csproj  SiteMonitoramento.sln  appsettings.json
SiteMonitoramento/Properties/: launchSettings.json
SqlServer/APIContagem/: APIContagem.csproj  APIContagem.sln  Contador.cs  Program.cs  appsettings.json
SqlServer/APIContagem/Data/: ContagemRepository.cs  HistoricoContagem.cs
SqlServer/APIContagem/Tracing/: OpenTelemetryExtensions.cs
